<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Изменить"
        android:id="@+id/ic_ChangePositionAdmin"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:title="Добавить"
        android:id="@+id/ic_AddPositionAdmin"
        android:icon="@drawable/ic_baseline_person_add_24"/>
    <item
        android:title="Настройки"
        android:id="@+id/ic_settingsAdmin"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>