<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/fragmentChangedPosAdmin">

    <fragment
        android:id="@+id/fragmentChangedPosAdmin"
        android:name="com.example.phonestorebless.personal.admin.FragmentChangedPosAdmin"
        android:label="fragment_changed_pos_admin"
        tools:layout="@layout/fragment_changed_pos_admin" />
    <fragment
        android:id="@+id/fragmentAddPosAdmin"
        android:name="com.example.phonestorebless.personal.admin.FragmentAddPosAdmin"
        android:label="fragment_add_pos_admin"
        tools:layout="@layout/fragment_add_pos_admin" />
    <fragment
        android:id="@+id/fragmentSettingsAdmin"
        android:name="com.example.phonestorebless.personal.admin.FragmentSettingsAdmin"
        android:label="fragment_settings_admin"
        tools:layout="@layout/fragment_settings_admin" />
</navigation>