<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.setings.FragmentSetings">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
           android:id="@+id/sendMessageAdministratiob"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:text="Связаться с поддержкой"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <Button
           android:id="@+id/enterJob"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:text="Вход для работников"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="@+id/sendMessageAdministratiob"
           app:layout_constraintStart_toStartOf="@+id/sendMessageAdministratiob"
           app:layout_constraintTop_toBottomOf="@+id/sendMessageAdministratiob" />

       <Button
           android:id="@+id/addPerson"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:text="Устроиться на работу"
           app:layout_constraintBottom_toTopOf="@+id/sendMessageAdministratiob"
           app:layout_constraintEnd_toEndOf="@+id/sendMessageAdministratiob"
           app:layout_constraintStart_toStartOf="@+id/sendMessageAdministratiob" />










   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>